# RefreshLinearLayout

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/hit/wangguangjie/com/hit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangguangjie/hit/: InformationAdapter.java  MainActivity.java  RefreshLinearLayout.java  StoreInformation.java
app/src/main/java/com/wangguangjie/refreshlinearlayout/: MainActivity.java  NewItem.java  RefreshLinearLayout.java  WebInformation.java
app/src/main/res/layout/: activity_main.xml  application4_item.xml  refresh_head.xml  web_information.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: classify.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hit/wangguangjie/com/hit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
