<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <FrameLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <ProgressBar
               android:id="@+id/progressbar"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="right|center"
               android:paddingRight="5dp"
               android:visibility="gone"/>
           <ImageView
               android:id="@+id/arrow"
               android:layout_width="40dp"
               android:layout_height="match_parent"
               android:src="@drawable/up_arrow"
               android:layout_gravity="right|center"
               android:paddingRight="5dp"/>
       </FrameLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.4"
           android:orientation="vertical"
           android:paddingLeft="5dp">
           <TextView
               android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/pull_to_refresh"/>
           <TextView
               android:id="@+id/update_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/updated_at"/>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>
